<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube Clone</title>
  <style>
    p {
      font-family: 'Times New Roman', Times, serif;
      margin-top: 0;
      margin-bottom: 0;
    }

    .thumbnail {
      width: 100%;
    }

    .search-bar {
      display: block;
    }

    .channel-pic {}

    .video-title {
      margin-top: 0;
      font-size: 14px;
      font-weight: bold;
      line-height: 20px;
      margin-bottom: 12px;
    }

    .video-info {}

    .profile-pic {
      width: 40px;
      border-radius: 50px;
    }

    .thumbnail-row {
      margin-bottom: 12px;
    }

    .video-author,
    .video-stats {
      font-size: 15px;
      color: rgb(96, 96, 96);
    }

    .video-author {
      margin-bottom: 4px;
    }

    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
    }

    .video-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 15px;
      row-gap: 40px;
    }

  </style>
</head>

<body>

  <input class="search-bar" type="text" placeholder="search">


  <div class="video-grid">

    <div class="vid-prev">

      <div class="thumbnail-row">
        <img class="thumbnail" src="/thumbnail/thumbnail-1.webp" alt="">
      </div>

      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="thumbnail/channel-1.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183 6 months ago
          </p>
        </div>
      </div>

    </div>

    <div class="vid-prev">

      <div class="thumbnail-row">
        <img class="thumbnail" src="/thumbnail/thumbnail-2.webp" alt="">
      </div>

      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="thumbnail/channel-2.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            Try not to laugh challenge.
          </p>
          <p class="video-author">
            Markiplier
          </p>
          <p class="video-stats">
            19M views &#183 4 years ago
          </p>
        </div>
      </div>

    </div>

    <div class="vid-prev">

      <div class="thumbnail-row">
        <img class="thumbnail" src="/thumbnail/thumbnail-1.webp" alt="">
      </div>

      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="thumbnail/channel-1.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183 6 months ago
          </p>
        </div>
      </div>

    </div>

    <div class="vid-prev">

      <div class="thumbnail-row">
        <img class="thumbnail" src="/thumbnail/thumbnail-2.webp" alt="">
      </div>

      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="thumbnail/channel-2.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            Try not to laugh challenge.
          </p>
          <p class="video-author">
            Markiplier
          </p>
          <p class="video-stats">
            19M views &#183 4 years ago
          </p>
        </div>
      </div>

    </div>

    <div class="vid-prev">

      <div class="thumbnail-row">
        <img class="thumbnail" src="/thumbnail/thumbnail-1.webp" alt="">
      </div>

      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="thumbnail/channel-1.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183 6 months ago
          </p>
        </div>
      </div>

    </div>

    <div class="vid-prev">

      <div class="thumbnail-row">
        <img class="thumbnail" src="/thumbnail/thumbnail-2.webp" alt="">
      </div>

      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="thumbnail/channel-2.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            Try not to laugh challenge.
          </p>
          <p class="video-author">
            Markiplier
          </p>
          <p class="video-stats">
            19M views &#183 4 years ago
          </p>
        </div>
      </div>
    </div>

  </div>


</body>

</html>