<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .subscribe {
      background-color: rgb(220, 6, 6);
       color: white;
       border: none;
       /* height: 36px;
       width: 105px; */
       border-radius: 5px;
       cursor: pointer;
       margin-right: 30px;
       margin-left: 20px;
       padding-top: 10px;
       padding-bottom: 10px;
       padding-left: 16px;
       padding-right: 16px;
       transition: opacity 0.8s;
       vertical-align: top;
    }
    .subscribe:hover {
      opacity: 0.8;
    }

    .subscribe:active {
      background-color: blue;
    }

    .join {
      background-color: white;
      border-color: rgb(35, 35, 231);
      border-style: solid;
      border-width: 1px;
      color: rgb(35, 35, 231);
      /* height: 36px;
      width: 60px; */
      padding-top: 10px;
       padding-bottom: 10px;
       padding-left: 16px;
       padding-right: 16px;
      border-radius: 2px;
    }

    .join:hover {
      background-color: rgb(41,118,215);
      transition: background-color 1s,
       color 1s;
    }
    .join:active {
      opacity: 0.7;
    }

    .tweet {
      background-color: rgb(2, 160, 255);
      color: white;
      border: none;
      height: 36px;
      width: 75px;
      border-radius: 18px;
      font-weight: bold;
      margin-left: 8px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      vertical-align: top;
    }

  </style>

</head>
<body>

  <button class="subscribe">SUBSCRIBE right now</button>

  <button class="join">JOIN my channel</button>

  <button class="tweet">TWEET</button>
  
</body>
</html>