<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
    }

    .title {
      /* font-family: Arial, Helvetica, sans-serif; */
      font-size: 18px;
      font-weight: bold;
      width: 280px;
      line-height: 24x;
      margin-bottom: 5px;
    }

    .stats {
      /* font-family: Arial, Helvetica, sans-serif; */
      font-size: 14px;
      color: rgb(96, 96, 96);
      /* margin-top: 0; */
      margin-bottom: 20px;
    }

    .author {
      /* font-family: Arial, Helvetica, sans-serif; */
      font-size: 14px;
      color: rgb(96, 96, 96);
      /* margin-top: 0; */
      margin-bottom: 20px;
    }

    .desc {
      /* font-family: Arial, Helvetica, sans-serif; */
      font-size: 14px;
      color: rgb(96, 96, 96);
      width: 280px;
      line-height: 20px;
      margin-bottom: 100px;
    }

    .apple-text {
      margin-bottom: 50px;
      font-size: 14px;
      background-color: rgb(227,65,64);
      color: white;
      text-align: center;
      padding: 15px;
    }

    .span-text:hover {
      text-decoration: underline;
      cursor: pointer;
    }

  </style>

</head>

<body>
  <p class="title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>

  <p class="stats">
    3.4M views &#183 6 months ago
  </p>

  <p class="author">
    Marques Brownlee &#10003
  </p>

  <p class="desc">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO.
    Shoutout to Sundar!
  </p>

  <p class="apple-text">
    Shop early for the bst selection of holiday favourites. <span class="span-text">Shop now &#62</span>
  </p>

</body>

</html>